Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
Starting var:.. template = 'Hello {{ name }}'
15:01:36.076428 call        16     def _trace_parse(template: str) -> str:
15:01:36.083382 line        17         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b4bf3c80>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    15:01:36.085000 call       294     def __init__(
    15:01:36.130971 line       331         self.block_start_string = block_start_string
    15:01:36.133006 line       332         self.block_end_string = block_end_string
    15:01:36.134925 line       333         self.variable_start_string = variable_start_string
    15:01:36.136801 line       334         self.variable_end_string = variable_end_string
    15:01:36.138499 line       335         self.comment_start_string = comment_start_string
    15:01:36.140415 line       336         self.comment_end_string = comment_end_string
    15:01:36.142314 line       337         self.line_statement_prefix = line_statement_prefix
    15:01:36.144180 line       338         self.line_comment_prefix = line_comment_prefix
    15:01:36.145879 line       339         self.trim_blocks = trim_blocks
    15:01:36.147836 line       340         self.lstrip_blocks = lstrip_blocks
    15:01:36.149734 line       341         self.newline_sequence = newline_sequence
    15:01:36.151769 line       342         self.keep_trailing_newline = keep_trailing_newline
    15:01:36.153631 line       345         self.undefined: t.Type[Undefined] = undefined
    15:01:36.155504 line       346         self.optimized = optimized
    15:01:36.157248 line       347         self.finalize = finalize
    15:01:36.159145 line       348         self.autoescape = autoescape
    15:01:36.160891 line       351         self.filters = DEFAULT_FILTERS.copy()
    15:01:36.162707 line       352         self.tests = DEFAULT_TESTS.copy()
    15:01:36.164484 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    15:01:36.166492 line       356         self.loader = loader
    15:01:36.168301 line       357         self.cache = create_cache(cache_size)
    15:01:36.170244 line       358         self.bytecode_cache = bytecode_cache
    15:01:36.171943 line       359         self.auto_reload = auto_reload
    15:01:36.173728 line       362         self.policies = DEFAULT_POLICIES.copy()
    15:01:36.175573 line       365         self.extensions = load_extensions(self, extensions)
    15:01:36.177512 line       367         self.is_async = enable_async
    15:01:36.179232 line       368         _environment_config_check(self)
    15:01:36.181190 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f24b4bf3c80>
15:01:36.184911 line        18         parsed = env.parse(template)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b4bf3c80>
    Starting var:.. source = 'Hello {{ name }}'
    Starting var:.. name = None
    Starting var:.. filename = None
    15:01:36.190017 call       599     def parse(
    15:01:36.201058 line       613         try:
    15:01:36.202726 line       614             return self._parse(source, name, filename)
    15:01:36.224026 return     614             return self._parse(source, name, filename)
    Return value:.. Template(body=[Output(nodes=[TemplateData(data='Hello '), Name(name='name', ctx='load')])])
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... parsed = Template(body=[Output(nodes=[TemplateData(data='Hello '), Name(name='name', ctx='load')])])
15:01:36.228412 line        19         return type(parsed).__name__
15:01:36.233590 return      19         return type(parsed).__name__
Return value:.. 'Template'
Elapsed time: 00:00:00.160902
Starting var:.. template = '{% for i in items %}{{ i }}{% endfor %}'
15:01:36.238977 call        16     def _trace_parse(template: str) -> str:
15:01:36.242485 line        17         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b464edb0>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    15:01:36.244173 call       294     def __init__(
    15:01:36.288291 line       331         self.block_start_string = block_start_string
    15:01:36.290233 line       332         self.block_end_string = block_end_string
    15:01:36.292217 line       333         self.variable_start_string = variable_start_string
    15:01:36.294041 line       334         self.variable_end_string = variable_end_string
    15:01:36.295789 line       335         self.comment_start_string = comment_start_string
    15:01:36.297673 line       336         self.comment_end_string = comment_end_string
    15:01:36.299373 line       337         self.line_statement_prefix = line_statement_prefix
    15:01:36.301267 line       338         self.line_comment_prefix = line_comment_prefix
    15:01:36.302913 line       339         self.trim_blocks = trim_blocks
    15:01:36.304988 line       340         self.lstrip_blocks = lstrip_blocks
    15:01:36.306778 line       341         self.newline_sequence = newline_sequence
    15:01:36.308707 line       342         self.keep_trailing_newline = keep_trailing_newline
    15:01:36.310311 line       345         self.undefined: t.Type[Undefined] = undefined
    15:01:36.311917 line       346         self.optimized = optimized
    15:01:36.313504 line       347         self.finalize = finalize
    15:01:36.315159 line       348         self.autoescape = autoescape
    15:01:36.316960 line       351         self.filters = DEFAULT_FILTERS.copy()
    15:01:36.318573 line       352         self.tests = DEFAULT_TESTS.copy()
    15:01:36.320419 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    15:01:36.322125 line       356         self.loader = loader
    15:01:36.323928 line       357         self.cache = create_cache(cache_size)
    15:01:36.325736 line       358         self.bytecode_cache = bytecode_cache
    15:01:36.327571 line       359         self.auto_reload = auto_reload
    15:01:36.329323 line       362         self.policies = DEFAULT_POLICIES.copy()
    15:01:36.331051 line       365         self.extensions = load_extensions(self, extensions)
    15:01:36.333007 line       367         self.is_async = enable_async
    15:01:36.334745 line       368         _environment_config_check(self)
    15:01:36.336951 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f24b464edb0>
15:01:36.340640 line        18         parsed = env.parse(template)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b464edb0>
    Starting var:.. source = '{% for i in items %}{{ i }}{% endfor %}'
    Starting var:.. name = None
    Starting var:.. filename = None
    15:01:36.345739 call       599     def parse(
    15:01:36.356113 line       613         try:
    15:01:36.358001 line       614             return self._parse(source, name, filename)
    15:01:36.360511 return     614             return self._parse(source, name, filename)
    Return value:.. Template(body=[For(target=Name(name='i', ctx='st...oad')])], else_=[], test=None, recursive=False)])
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... parsed = Template(body=[For(target=Name(name='i', ctx='st...oad')])], else_=[], test=None, recursive=False)])
15:01:36.363838 line        19         return type(parsed).__name__
15:01:36.369037 return      19         return type(parsed).__name__
Return value:.. 'Template'
Elapsed time: 00:00:00.133434
Starting var:.. template = '{% if x %}'
15:01:36.373974 call        16     def _trace_parse(template: str) -> str:
15:01:36.377284 line        17         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b3fa17f0>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    15:01:36.378882 call       294     def __init__(
    15:01:36.421543 line       331         self.block_start_string = block_start_string
    15:01:36.423200 line       332         self.block_end_string = block_end_string
    15:01:36.424994 line       333         self.variable_start_string = variable_start_string
    15:01:36.426715 line       334         self.variable_end_string = variable_end_string
    15:01:36.428342 line       335         self.comment_start_string = comment_start_string
    15:01:36.430006 line       336         self.comment_end_string = comment_end_string
    15:01:36.431788 line       337         self.line_statement_prefix = line_statement_prefix
    15:01:36.433583 line       338         self.line_comment_prefix = line_comment_prefix
    15:01:36.435167 line       339         self.trim_blocks = trim_blocks
    15:01:36.436839 line       340         self.lstrip_blocks = lstrip_blocks
    15:01:36.438399 line       341         self.newline_sequence = newline_sequence
    15:01:36.440085 line       342         self.keep_trailing_newline = keep_trailing_newline
    15:01:36.441853 line       345         self.undefined: t.Type[Undefined] = undefined
    15:01:36.443485 line       346         self.optimized = optimized
    15:01:36.445126 line       347         self.finalize = finalize
    15:01:36.446953 line       348         self.autoescape = autoescape
    15:01:36.448536 line       351         self.filters = DEFAULT_FILTERS.copy()
    15:01:36.450223 line       352         self.tests = DEFAULT_TESTS.copy()
    15:01:36.451948 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    15:01:36.453723 line       356         self.loader = loader
    15:01:36.455403 line       357         self.cache = create_cache(cache_size)
    15:01:36.457289 line       358         self.bytecode_cache = bytecode_cache
    15:01:36.459126 line       359         self.auto_reload = auto_reload
    15:01:36.460898 line       362         self.policies = DEFAULT_POLICIES.copy()
    15:01:36.462603 line       365         self.extensions = load_extensions(self, extensions)
    15:01:36.464258 line       367         self.is_async = enable_async
    15:01:36.465770 line       368         _environment_config_check(self)
    15:01:36.467564 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f24b3fa17f0>
15:01:36.470785 line        18         parsed = env.parse(template)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b3fa17f0>
    Starting var:.. source = '{% if x %}'
    Starting var:.. name = None
    Starting var:.. filename = None
    15:01:36.476037 call       599     def parse(
    15:01:36.486142 line       613         try:
    15:01:36.487694 line       614             return self._parse(source, name, filename)
    15:01:36.489607 exception  614             return self._parse(source, name, filename)
    Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte...t block that needs to be closed is 'if'.
  line 1
    15:01:36.493233 line       615         except TemplateSyntaxError:
    15:01:36.494870 line       616             self.handle_exception(source=source)
    15:01:36.501700 exception  616             self.handle_exception(source=source)
    Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte... innermost block that needs to be closed is 'if'.
    Call ended by exception
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
15:01:36.506586 exception   18         parsed = env.parse(template)
Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte... innermost block that needs to be closed is 'if'.
Call ended by exception
Elapsed time: 00:00:00.139451
