Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
Starting var:.. template = 'Hello {{ name }}'
14:49:13.910901 call        16     def _trace_parse(template: str) -> str:
14:49:13.916646 line        17         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f54207860>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    14:49:13.918090 call       294     def __init__(
    14:49:13.956207 line       331         self.block_start_string = block_start_string
    14:49:13.957667 line       332         self.block_end_string = block_end_string
    14:49:13.959133 line       333         self.variable_start_string = variable_start_string
    14:49:13.960546 line       334         self.variable_end_string = variable_end_string
    14:49:13.962036 line       335         self.comment_start_string = comment_start_string
    14:49:13.963469 line       336         self.comment_end_string = comment_end_string
    14:49:13.964990 line       337         self.line_statement_prefix = line_statement_prefix
    14:49:13.966515 line       338         self.line_comment_prefix = line_comment_prefix
    14:49:13.967999 line       339         self.trim_blocks = trim_blocks
    14:49:13.969611 line       340         self.lstrip_blocks = lstrip_blocks
    14:49:13.971168 line       341         self.newline_sequence = newline_sequence
    14:49:13.972754 line       342         self.keep_trailing_newline = keep_trailing_newline
    14:49:13.974180 line       345         self.undefined: t.Type[Undefined] = undefined
    14:49:13.975622 line       346         self.optimized = optimized
    14:49:13.977019 line       347         self.finalize = finalize
    14:49:13.978536 line       348         self.autoescape = autoescape
    14:49:13.980088 line       351         self.filters = DEFAULT_FILTERS.copy()
    14:49:13.981589 line       352         self.tests = DEFAULT_TESTS.copy()
    14:49:13.982947 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    14:49:13.984313 line       356         self.loader = loader
    14:49:13.985842 line       357         self.cache = create_cache(cache_size)
    14:49:13.987409 line       358         self.bytecode_cache = bytecode_cache
    14:49:13.988824 line       359         self.auto_reload = auto_reload
    14:49:13.990235 line       362         self.policies = DEFAULT_POLICIES.copy()
    14:49:13.991648 line       365         self.extensions = load_extensions(self, extensions)
    14:49:13.993021 line       367         self.is_async = enable_async
    14:49:13.994536 line       368         _environment_config_check(self)
    14:49:13.996206 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f2f54207860>
14:49:13.999021 line        18         parsed = env.parse(template)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f54207860>
    Starting var:.. source = 'Hello {{ name }}'
    Starting var:.. name = None
    Starting var:.. filename = None
    14:49:14.003262 call       599     def parse(
    14:49:14.012433 line       613         try:
    14:49:14.013913 line       614             return self._parse(source, name, filename)
    14:49:14.033733 return     614             return self._parse(source, name, filename)
    Return value:.. Template(body=[Output(nodes=[TemplateData(data='Hello '), Name(name='name', ctx='load')])])
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... parsed = Template(body=[Output(nodes=[TemplateData(data='Hello '), Name(name='name', ctx='load')])])
14:49:14.037653 line        19         return type(parsed).__name__
14:49:14.041976 return      19         return type(parsed).__name__
Return value:.. 'Template'
Elapsed time: 00:00:00.134119
Starting var:.. template = '{% for i in items %}{{ i }}{% endfor %}'
14:49:14.046481 call        16     def _trace_parse(template: str) -> str:
14:49:14.049378 line        17         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f54207860>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    14:49:14.050826 call       294     def __init__(
    14:49:14.088155 line       331         self.block_start_string = block_start_string
    14:49:14.089629 line       332         self.block_end_string = block_end_string
    14:49:14.091076 line       333         self.variable_start_string = variable_start_string
    14:49:14.092441 line       334         self.variable_end_string = variable_end_string
    14:49:14.094061 line       335         self.comment_start_string = comment_start_string
    14:49:14.095636 line       336         self.comment_end_string = comment_end_string
    14:49:14.097097 line       337         self.line_statement_prefix = line_statement_prefix
    14:49:14.098464 line       338         self.line_comment_prefix = line_comment_prefix
    14:49:14.099865 line       339         self.trim_blocks = trim_blocks
    14:49:14.101243 line       340         self.lstrip_blocks = lstrip_blocks
    14:49:14.102958 line       341         self.newline_sequence = newline_sequence
    14:49:14.104387 line       342         self.keep_trailing_newline = keep_trailing_newline
    14:49:14.105751 line       345         self.undefined: t.Type[Undefined] = undefined
    14:49:14.107230 line       346         self.optimized = optimized
    14:49:14.108673 line       347         self.finalize = finalize
    14:49:14.110080 line       348         self.autoescape = autoescape
    14:49:14.111846 line       351         self.filters = DEFAULT_FILTERS.copy()
    14:49:14.113325 line       352         self.tests = DEFAULT_TESTS.copy()
    14:49:14.114906 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    14:49:14.116554 line       356         self.loader = loader
    14:49:14.118327 line       357         self.cache = create_cache(cache_size)
    14:49:14.120139 line       358         self.bytecode_cache = bytecode_cache
    14:49:14.121766 line       359         self.auto_reload = auto_reload
    14:49:14.123203 line       362         self.policies = DEFAULT_POLICIES.copy()
    14:49:14.124675 line       365         self.extensions = load_extensions(self, extensions)
    14:49:14.126101 line       367         self.is_async = enable_async
    14:49:14.127684 line       368         _environment_config_check(self)
    14:49:14.129279 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f2f54207860>
14:49:14.132096 line        18         parsed = env.parse(template)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f54207860>
    Starting var:.. source = '{% for i in items %}{{ i }}{% endfor %}'
    Starting var:.. name = None
    Starting var:.. filename = None
    14:49:14.136727 call       599     def parse(
    14:49:14.145189 line       613         try:
    14:49:14.146658 line       614             return self._parse(source, name, filename)
    14:49:14.148792 return     614             return self._parse(source, name, filename)
    Return value:.. Template(body=[For(target=Name(name='i', ctx='st...oad')])], else_=[], test=None, recursive=False)])
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... parsed = Template(body=[For(target=Name(name='i', ctx='st...oad')])], else_=[], test=None, recursive=False)])
14:49:14.151726 line        19         return type(parsed).__name__
14:49:14.156333 return      19         return type(parsed).__name__
Return value:.. 'Template'
Elapsed time: 00:00:00.112821
Starting var:.. template = '{% if x %}'
14:49:14.160656 call        16     def _trace_parse(template: str) -> str:
14:49:14.163513 line        17         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f541f3ec0>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    14:49:14.164988 call       294     def __init__(
    14:49:14.200831 line       331         self.block_start_string = block_start_string
    14:49:14.202356 line       332         self.block_end_string = block_end_string
    14:49:14.203951 line       333         self.variable_start_string = variable_start_string
    14:49:14.205383 line       334         self.variable_end_string = variable_end_string
    14:49:14.206786 line       335         self.comment_start_string = comment_start_string
    14:49:14.208235 line       336         self.comment_end_string = comment_end_string
    14:49:14.209626 line       337         self.line_statement_prefix = line_statement_prefix
    14:49:14.211583 line       338         self.line_comment_prefix = line_comment_prefix
    14:49:14.213032 line       339         self.trim_blocks = trim_blocks
    14:49:14.214508 line       340         self.lstrip_blocks = lstrip_blocks
    14:49:14.215956 line       341         self.newline_sequence = newline_sequence
    14:49:14.217472 line       342         self.keep_trailing_newline = keep_trailing_newline
    14:49:14.218954 line       345         self.undefined: t.Type[Undefined] = undefined
    14:49:14.220469 line       346         self.optimized = optimized
    14:49:14.221982 line       347         self.finalize = finalize
    14:49:14.223456 line       348         self.autoescape = autoescape
    14:49:14.224918 line       351         self.filters = DEFAULT_FILTERS.copy()
    14:49:14.226399 line       352         self.tests = DEFAULT_TESTS.copy()
    14:49:14.228154 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    14:49:14.229623 line       356         self.loader = loader
    14:49:14.231020 line       357         self.cache = create_cache(cache_size)
    14:49:14.232412 line       358         self.bytecode_cache = bytecode_cache
    14:49:14.233784 line       359         self.auto_reload = auto_reload
    14:49:14.235222 line       362         self.policies = DEFAULT_POLICIES.copy()
    14:49:14.237158 line       365         self.extensions = load_extensions(self, extensions)
    14:49:14.238630 line       367         self.is_async = enable_async
    14:49:14.240237 line       368         _environment_config_check(self)
    14:49:14.241786 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f2f541f3ec0>
14:49:14.244861 line        18         parsed = env.parse(template)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f541f3ec0>
    Starting var:.. source = '{% if x %}'
    Starting var:.. name = None
    Starting var:.. filename = None
    14:49:14.249352 call       599     def parse(
    14:49:14.258559 line       613         try:
    14:49:14.260022 line       614             return self._parse(source, name, filename)
    14:49:14.261893 exception  614             return self._parse(source, name, filename)
    Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte...t block that needs to be closed is 'if'.
  line 1
    14:49:14.264832 line       615         except TemplateSyntaxError:
    14:49:14.266316 line       616             self.handle_exception(source=source)
    14:49:14.272592 exception  616             self.handle_exception(source=source)
    Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte... innermost block that needs to be closed is 'if'.
    Call ended by exception
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
14:49:14.276838 exception   18         parsed = env.parse(template)
Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte... innermost block that needs to be closed is 'if'.
Call ended by exception
Elapsed time: 00:00:00.122037
