Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
Starting var:.. template = '{{ obj.name }}'
Starting var:.. context = {'obj': <analyzers.dynamic_tracer.Safe object at 0x7f250c86bf20>}
15:01:37.471020 call        45     def _trace_sandbox(template: str, context: dict[str, Any]) -> str:
15:01:37.477505 line        46         env = SandboxedEnvironment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/sandbox.py
    Starting var:.. self = <jinja2.sandbox.SandboxedEnvironment object at 0x7f24b45bb320>
    Starting var:.. args = ()
    Starting var:.. kwargs = {}
    Starting var:.. __class__ = <class 'jinja2.sandbox.SandboxedEnvironment'>
    15:01:37.479243 call       242     def __init__(self, *args: t.Any, **kwargs: t.Any) -> None:
    15:01:37.491625 line       243         super().__init__(*args, **kwargs)
    15:01:37.493432 line       244         self.globals["range"] = safe_range
    15:01:37.495137 line       245         self.binop_table = self.default_binop_table.copy()
    15:01:37.496793 line       246         self.unop_table = self.default_unop_table.copy()
    15:01:37.498403 return     246         self.unop_table = self.default_unop_table.copy()
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.sandbox.SandboxedEnvironment object at 0x7f24b45bb320>
15:01:37.501980 line        47         return env.from_string(template).render(**context)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.sandbox.SandboxedEnvironment object at 0x7f24b45bb320>
    Starting var:.. source = '{{ obj.name }}'
    Starting var:.. globals = None
    Starting var:.. template_class = None
    15:01:37.507183 call      1092     def from_string(
    15:01:37.517808 line      1109         gs = self.make_globals(globals)
    New var:....... gs = ChainMap({}, {'range': <function safe_range at 0..., 'namespace': <class 'jinja2.utils.Namespace'>})
    15:01:37.519751 line      1110         cls = template_class or self.template_class
    New var:....... cls = <class 'jinja2.environment.Template'>
    15:01:37.523196 line      1111         return cls.from_code(self, self.compile(source), gs, None)
    15:01:37.528032 return    1111         return cls.from_code(self, self.compile(source), gs, None)
    Return value:.. <Template memory:7f250c88c950>
    Starting var:.. self = <Template memory:7f250c88c950>
    Starting var:.. args = ()
    Starting var:.. kwargs = {'obj': <analyzers.dynamic_tracer.Safe object at 0x7f250c86bf20>}
    15:01:37.531385 call      1275     def render(self, *args: t.Any, **kwargs: t.Any) -> str:
    15:01:37.538605 line      1285         if self.environment.is_async:
    15:01:37.540301 line      1290         ctx = self.new_context(dict(*args, **kwargs))
    New var:....... ctx = <Context {'range': <function safe_range at 0x7f2...c_tracer.Safe object at 0x7f250c86bf20>} of None>
    15:01:37.542260 line      1292         try:
    15:01:37.545786 line      1293             return self.environment.concat(self.root_render_func(ctx))  # type: ignore
    15:01:37.547601 return    1293             return self.environment.concat(self.root_render_func(ctx))  # type: ignore
    Return value:.. 'ok'
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
15:01:37.551712 return      47         return env.from_string(template).render(**context)
Return value:.. 'ok'
Elapsed time: 00:00:00.086383
Starting var:.. template = '{{ obj.__class__.__mro__ }}'
Starting var:.. context = {'obj': 'x'}
15:01:37.559152 call        45     def _trace_sandbox(template: str, context: dict[str, Any]) -> str:
15:01:37.564300 line        46         env = SandboxedEnvironment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/sandbox.py
    Starting var:.. self = <jinja2.sandbox.SandboxedEnvironment object at 0x7f24b3514b00>
    Starting var:.. args = ()
    Starting var:.. kwargs = {}
    Starting var:.. __class__ = <class 'jinja2.sandbox.SandboxedEnvironment'>
    15:01:37.566027 call       242     def __init__(self, *args: t.Any, **kwargs: t.Any) -> None:
    15:01:37.576683 line       243         super().__init__(*args, **kwargs)
    15:01:37.578426 line       244         self.globals["range"] = safe_range
    15:01:37.580107 line       245         self.binop_table = self.default_binop_table.copy()
    15:01:37.581926 line       246         self.unop_table = self.default_unop_table.copy()
    15:01:37.583846 return     246         self.unop_table = self.default_unop_table.copy()
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.sandbox.SandboxedEnvironment object at 0x7f24b3514b00>
15:01:37.587111 line        47         return env.from_string(template).render(**context)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.sandbox.SandboxedEnvironment object at 0x7f24b3514b00>
    Starting var:.. source = '{{ obj.__class__.__mro__ }}'
    Starting var:.. globals = None
    Starting var:.. template_class = None
    15:01:37.592322 call      1092     def from_string(
    15:01:37.602666 line      1109         gs = self.make_globals(globals)
    New var:....... gs = ChainMap({}, {'range': <function safe_range at 0..., 'namespace': <class 'jinja2.utils.Namespace'>})
    15:01:37.604437 line      1110         cls = template_class or self.template_class
    New var:....... cls = <class 'jinja2.environment.Template'>
    15:01:37.608129 line      1111         return cls.from_code(self, self.compile(source), gs, None)
    15:01:37.613044 return    1111         return cls.from_code(self, self.compile(source), gs, None)
    Return value:.. <Template memory:7f24b5737770>
    Starting var:.. self = <Template memory:7f24b5737770>
    Starting var:.. args = ()
    Starting var:.. kwargs = {'obj': 'x'}
    15:01:37.616954 call      1275     def render(self, *args: t.Any, **kwargs: t.Any) -> str:
    15:01:37.623414 line      1285         if self.environment.is_async:
    15:01:37.625016 line      1290         ctx = self.new_context(dict(*args, **kwargs))
    New var:....... ctx = <Context {'range': <function safe_range at 0x7f2...s 'jinja2.utils.Namespace'>, 'obj': 'x'} of None>
    15:01:37.626856 line      1292         try:
    15:01:37.629972 line      1293             return self.environment.concat(self.root_render_func(ctx))  # type: ignore
    15:01:37.631524 exception 1293             return self.environment.concat(self.root_render_func(ctx))  # type: ignore
    Exception:..... jinja2.exceptions.SecurityError: access to attribute '__class__' of 'str' object is unsafe.
    15:01:37.640659 line      1294         except Exception:
    15:01:37.642375 line      1295             self.environment.handle_exception()
    15:01:37.644140 exception 1295             self.environment.handle_exception()
    Exception:..... jinja2.exceptions.SecurityError: access to attribute '__class__' of 'str' object is unsafe.
    Call ended by exception
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
15:01:37.650756 exception   47         return env.from_string(template).render(**context)
Exception:..... jinja2.exceptions.SecurityError: access to attribute '__class__' of 'str' object is unsafe.
Call ended by exception
Elapsed time: 00:00:00.099532
