Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
Starting var:.. template = '{{ value }}'
14:49:14.708804 call        35     def _trace_compile(template: str) -> int:
14:49:14.713179 line        36         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f526e3bc0>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    14:49:14.714586 call       294     def __init__(
    14:49:14.751550 line       331         self.block_start_string = block_start_string
    14:49:14.753437 line       332         self.block_end_string = block_end_string
    14:49:14.754889 line       333         self.variable_start_string = variable_start_string
    14:49:14.756349 line       334         self.variable_end_string = variable_end_string
    14:49:14.757842 line       335         self.comment_start_string = comment_start_string
    14:49:14.759347 line       336         self.comment_end_string = comment_end_string
    14:49:14.760728 line       337         self.line_statement_prefix = line_statement_prefix
    14:49:14.762161 line       338         self.line_comment_prefix = line_comment_prefix
    14:49:14.763547 line       339         self.trim_blocks = trim_blocks
    14:49:14.765098 line       340         self.lstrip_blocks = lstrip_blocks
    14:49:14.766659 line       341         self.newline_sequence = newline_sequence
    14:49:14.768145 line       342         self.keep_trailing_newline = keep_trailing_newline
    14:49:14.769938 line       345         self.undefined: t.Type[Undefined] = undefined
    14:49:14.771515 line       346         self.optimized = optimized
    14:49:14.773090 line       347         self.finalize = finalize
    14:49:14.774607 line       348         self.autoescape = autoescape
    14:49:14.776037 line       351         self.filters = DEFAULT_FILTERS.copy()
    14:49:14.778008 line       352         self.tests = DEFAULT_TESTS.copy()
    14:49:14.779493 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    14:49:14.781155 line       356         self.loader = loader
    14:49:14.782758 line       357         self.cache = create_cache(cache_size)
    14:49:14.784308 line       358         self.bytecode_cache = bytecode_cache
    14:49:14.785905 line       359         self.auto_reload = auto_reload
    14:49:14.787541 line       362         self.policies = DEFAULT_POLICIES.copy()
    14:49:14.789009 line       365         self.extensions = load_extensions(self, extensions)
    14:49:14.790417 line       367         self.is_async = enable_async
    14:49:14.791795 line       368         _environment_config_check(self)
    14:49:14.793326 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f2f526e3bc0>
14:49:14.796764 line        37         code = env.compile(template, raw=True)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f526e3bc0>
    Starting var:.. source = '{{ value }}'
    Starting var:.. name = None
    Starting var:.. filename = None
    Starting var:.. raw = True
    Starting var:.. defer_init = False
    14:49:14.800878 call       732     def compile(
    14:49:14.812619 line       759         source_hint = None
    New var:....... source_hint = None
    14:49:14.814004 line       760         try:
    14:49:14.816739 line       761             if isinstance(source, str):
    14:49:14.818203 line       762                 source_hint = source
    Modified var:.. source_hint = '{{ value }}'
    14:49:14.819723 line       763                 source = self._parse(source, name, filename)
    Modified var:.. source = Template(body=[Output(nodes=[Name(name='value', ctx='load')])])
    14:49:14.822844 line       764             source = self._generate(source, name, filename, defer_init=defer_init)
    Modified var:.. source = "from jinja2.runtime import LoopContext, Macro, ... l_0_value))\n\nblocks = {}\ndebug_info = '1=12'"
    14:49:14.826070 line       765             if raw:
    14:49:14.829237 line       766                 return source
    14:49:14.830679 return     766                 return source
    Return value:.. "from jinja2.runtime import LoopContext, Macro, ... l_0_value))\n\nblocks = {}\ndebug_info = '1=12'"
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... code = "from jinja2.runtime import LoopContext, Macro, ... l_0_value))\n\nblocks = {}\ndebug_info = '1=12'"
14:49:14.833623 line        38         return len(code)
14:49:14.838534 return      38         return len(code)
Return value:.. 595
Elapsed time: 00:00:00.132714
Starting var:.. template = '{% if flag %}A{% else %}B{% endif %}'
14:49:14.843098 call        35     def _trace_compile(template: str) -> int:
14:49:14.846118 line        36         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f526e3380>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    14:49:14.847497 call       294     def __init__(
    14:49:14.882911 line       331         self.block_start_string = block_start_string
    14:49:14.884422 line       332         self.block_end_string = block_end_string
    14:49:14.886373 line       333         self.variable_start_string = variable_start_string
    14:49:14.888095 line       334         self.variable_end_string = variable_end_string
    14:49:14.890175 line       335         self.comment_start_string = comment_start_string
    14:49:14.899561 line       336         self.comment_end_string = comment_end_string
    14:49:14.901921 line       337         self.line_statement_prefix = line_statement_prefix
    14:49:14.904840 line       338         self.line_comment_prefix = line_comment_prefix
    14:49:14.907269 line       339         self.trim_blocks = trim_blocks
    14:49:14.909526 line       340         self.lstrip_blocks = lstrip_blocks
    14:49:14.911988 line       341         self.newline_sequence = newline_sequence
    14:49:14.914366 line       342         self.keep_trailing_newline = keep_trailing_newline
    14:49:14.916639 line       345         self.undefined: t.Type[Undefined] = undefined
    14:49:14.919132 line       346         self.optimized = optimized
    14:49:14.921719 line       347         self.finalize = finalize
    14:49:14.929560 line       348         self.autoescape = autoescape
    14:49:14.934215 line       351         self.filters = DEFAULT_FILTERS.copy()
    14:49:14.938311 line       352         self.tests = DEFAULT_TESTS.copy()
    14:49:14.940779 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    14:49:14.943127 line       356         self.loader = loader
    14:49:14.945566 line       357         self.cache = create_cache(cache_size)
    14:49:14.947949 line       358         self.bytecode_cache = bytecode_cache
    14:49:14.950448 line       359         self.auto_reload = auto_reload
    14:49:14.952802 line       362         self.policies = DEFAULT_POLICIES.copy()
    14:49:14.955070 line       365         self.extensions = load_extensions(self, extensions)
    14:49:14.957298 line       367         self.is_async = enable_async
    14:49:14.959500 line       368         _environment_config_check(self)
    14:49:14.961725 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f2f526e3380>
14:49:14.965564 line        37         code = env.compile(template, raw=True)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f526e3380>
    Starting var:.. source = '{% if flag %}A{% else %}B{% endif %}'
    Starting var:.. name = None
    Starting var:.. filename = None
    Starting var:.. raw = True
    Starting var:.. defer_init = False
    14:49:14.970699 call       732     def compile(
    14:49:14.982983 line       759         source_hint = None
    New var:....... source_hint = None
    14:49:14.984456 line       760         try:
    14:49:14.987838 line       761             if isinstance(source, str):
    14:49:14.989473 line       762                 source_hint = source
    Modified var:.. source_hint = '{% if flag %}A{% else %}B{% endif %}'
    14:49:14.991132 line       763                 source = self._parse(source, name, filename)
    Modified var:.. source = Template(body=[If(test=Name(name='flag', ctx='lo...else_=[Output(nodes=[TemplateData(data='B')])])])
    14:49:14.995556 line       764             source = self._generate(source, name, filename, defer_init=defer_init)
    Modified var:.. source = "from jinja2.runtime import LoopContext, Macro, ...   yield 'B'\n\nblocks = {}\ndebug_info = '1=12'"
    14:49:14.999871 line       765             if raw:
    14:49:15.003134 line       766                 return source
    14:49:15.004799 return     766                 return source
    Return value:.. "from jinja2.runtime import LoopContext, Macro, ...   yield 'B'\n\nblocks = {}\ndebug_info = '1=12'"
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... code = "from jinja2.runtime import LoopContext, Macro, ...   yield 'B'\n\nblocks = {}\ndebug_info = '1=12'"
14:49:15.007829 line        38         return len(code)
14:49:15.013006 return      38         return len(code)
Return value:.. 655
Elapsed time: 00:00:00.173106
Starting var:.. template = '{% for x in items %}'
14:49:15.017831 call        35     def _trace_compile(template: str) -> int:
14:49:15.021344 line        36         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f526aa900>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    14:49:15.022961 call       294     def __init__(
    14:49:15.061574 line       331         self.block_start_string = block_start_string
    14:49:15.063195 line       332         self.block_end_string = block_end_string
    14:49:15.064656 line       333         self.variable_start_string = variable_start_string
    14:49:15.066172 line       334         self.variable_end_string = variable_end_string
    14:49:15.067674 line       335         self.comment_start_string = comment_start_string
    14:49:15.069221 line       336         self.comment_end_string = comment_end_string
    14:49:15.070961 line       337         self.line_statement_prefix = line_statement_prefix
    14:49:15.072554 line       338         self.line_comment_prefix = line_comment_prefix
    14:49:15.074085 line       339         self.trim_blocks = trim_blocks
    14:49:15.075729 line       340         self.lstrip_blocks = lstrip_blocks
    14:49:15.077453 line       341         self.newline_sequence = newline_sequence
    14:49:15.079142 line       342         self.keep_trailing_newline = keep_trailing_newline
    14:49:15.080723 line       345         self.undefined: t.Type[Undefined] = undefined
    14:49:15.082324 line       346         self.optimized = optimized
    14:49:15.083876 line       347         self.finalize = finalize
    14:49:15.085631 line       348         self.autoescape = autoescape
    14:49:15.087880 line       351         self.filters = DEFAULT_FILTERS.copy()
    14:49:15.089589 line       352         self.tests = DEFAULT_TESTS.copy()
    14:49:15.091366 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    14:49:15.093080 line       356         self.loader = loader
    14:49:15.095312 line       357         self.cache = create_cache(cache_size)
    14:49:15.096923 line       358         self.bytecode_cache = bytecode_cache
    14:49:15.098388 line       359         self.auto_reload = auto_reload
    14:49:15.099796 line       362         self.policies = DEFAULT_POLICIES.copy()
    14:49:15.101372 line       365         self.extensions = load_extensions(self, extensions)
    14:49:15.103037 line       367         self.is_async = enable_async
    14:49:15.104546 line       368         _environment_config_check(self)
    14:49:15.105931 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f2f526aa900>
14:49:15.108865 line        37         code = env.compile(template, raw=True)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f2f526aa900>
    Starting var:.. source = '{% for x in items %}'
    Starting var:.. name = None
    Starting var:.. filename = None
    Starting var:.. raw = True
    Starting var:.. defer_init = False
    14:49:15.113680 call       732     def compile(
    14:49:15.125832 line       759         source_hint = None
    New var:....... source_hint = None
    14:49:15.127428 line       760         try:
    14:49:15.130466 line       761             if isinstance(source, str):
    14:49:15.131981 line       762                 source_hint = source
    Modified var:.. source_hint = '{% for x in items %}'
    14:49:15.133378 line       763                 source = self._parse(source, name, filename)
    14:49:15.136964 exception  763                 source = self._parse(source, name, filename)
    Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte... block that needs to be closed is 'for'.
  line 1
    14:49:15.139867 line       770         except TemplateSyntaxError:
    14:49:15.141273 line       771             self.handle_exception(source=source_hint)
    14:49:15.142752 exception  771             self.handle_exception(source=source_hint)
    Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte...innermost block that needs to be closed is 'for'.
    Call ended by exception
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
14:49:15.147415 exception   37         code = env.compile(template, raw=True)
Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte...innermost block that needs to be closed is 'for'.
Call ended by exception
Elapsed time: 00:00:00.135918
