Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
Starting var:.. template = '{{ value }}'
15:01:37.001167 call        35     def _trace_compile(template: str) -> int:
15:01:37.006558 line        36         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b6798830>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    15:01:37.008541 call       294     def __init__(
    15:01:37.051339 line       331         self.block_start_string = block_start_string
    15:01:37.053051 line       332         self.block_end_string = block_end_string
    15:01:37.054853 line       333         self.variable_start_string = variable_start_string
    15:01:37.056546 line       334         self.variable_end_string = variable_end_string
    15:01:37.058527 line       335         self.comment_start_string = comment_start_string
    15:01:37.060305 line       336         self.comment_end_string = comment_end_string
    15:01:37.062145 line       337         self.line_statement_prefix = line_statement_prefix
    15:01:37.063761 line       338         self.line_comment_prefix = line_comment_prefix
    15:01:37.065528 line       339         self.trim_blocks = trim_blocks
    15:01:37.067709 line       340         self.lstrip_blocks = lstrip_blocks
    15:01:37.069330 line       341         self.newline_sequence = newline_sequence
    15:01:37.070982 line       342         self.keep_trailing_newline = keep_trailing_newline
    15:01:37.072774 line       345         self.undefined: t.Type[Undefined] = undefined
    15:01:37.074441 line       346         self.optimized = optimized
    15:01:37.076323 line       347         self.finalize = finalize
    15:01:37.078002 line       348         self.autoescape = autoescape
    15:01:37.079822 line       351         self.filters = DEFAULT_FILTERS.copy()
    15:01:37.081770 line       352         self.tests = DEFAULT_TESTS.copy()
    15:01:37.083902 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    15:01:37.085682 line       356         self.loader = loader
    15:01:37.087551 line       357         self.cache = create_cache(cache_size)
    15:01:37.089247 line       358         self.bytecode_cache = bytecode_cache
    15:01:37.091210 line       359         self.auto_reload = auto_reload
    15:01:37.093036 line       362         self.policies = DEFAULT_POLICIES.copy()
    15:01:37.094834 line       365         self.extensions = load_extensions(self, extensions)
    15:01:37.096588 line       367         self.is_async = enable_async
    15:01:37.098464 line       368         _environment_config_check(self)
    15:01:37.100295 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f24b6798830>
15:01:37.103475 line        37         code = env.compile(template, raw=True)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b6798830>
    Starting var:.. source = '{{ value }}'
    Starting var:.. name = None
    Starting var:.. filename = None
    Starting var:.. raw = True
    Starting var:.. defer_init = False
    15:01:37.108636 call       732     def compile(
    15:01:37.122177 line       759         source_hint = None
    New var:....... source_hint = None
    15:01:37.123829 line       760         try:
    15:01:37.127458 line       761             if isinstance(source, str):
    15:01:37.129156 line       762                 source_hint = source
    Modified var:.. source_hint = '{{ value }}'
    15:01:37.130894 line       763                 source = self._parse(source, name, filename)
    Modified var:.. source = Template(body=[Output(nodes=[Name(name='value', ctx='load')])])
    15:01:37.134469 line       764             source = self._generate(source, name, filename, defer_init=defer_init)
    Modified var:.. source = "from jinja2.runtime import LoopContext, Macro, ... l_0_value))\n\nblocks = {}\ndebug_info = '1=12'"
    15:01:37.138365 line       765             if raw:
    15:01:37.141666 line       766                 return source
    15:01:37.143360 return     766                 return source
    Return value:.. "from jinja2.runtime import LoopContext, Macro, ... l_0_value))\n\nblocks = {}\ndebug_info = '1=12'"
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... code = "from jinja2.runtime import LoopContext, Macro, ... l_0_value))\n\nblocks = {}\ndebug_info = '1=12'"
15:01:37.146829 line        38         return len(code)
15:01:37.152024 return      38         return len(code)
Return value:.. 595
Elapsed time: 00:00:00.154525
Starting var:.. template = '{% if flag %}A{% else %}B{% endif %}'
15:01:37.157416 call        35     def _trace_compile(template: str) -> int:
15:01:37.161002 line        36         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b34e7f20>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    15:01:37.162674 call       294     def __init__(
    15:01:37.206062 line       331         self.block_start_string = block_start_string
    15:01:37.208187 line       332         self.block_end_string = block_end_string
    15:01:37.209910 line       333         self.variable_start_string = variable_start_string
    15:01:37.211739 line       334         self.variable_end_string = variable_end_string
    15:01:37.213418 line       335         self.comment_start_string = comment_start_string
    15:01:37.215262 line       336         self.comment_end_string = comment_end_string
    15:01:37.217123 line       337         self.line_statement_prefix = line_statement_prefix
    15:01:37.218996 line       338         self.line_comment_prefix = line_comment_prefix
    15:01:37.220812 line       339         self.trim_blocks = trim_blocks
    15:01:37.222721 line       340         self.lstrip_blocks = lstrip_blocks
    15:01:37.224646 line       341         self.newline_sequence = newline_sequence
    15:01:37.226476 line       342         self.keep_trailing_newline = keep_trailing_newline
    15:01:37.228115 line       345         self.undefined: t.Type[Undefined] = undefined
    15:01:37.229820 line       346         self.optimized = optimized
    15:01:37.231458 line       347         self.finalize = finalize
    15:01:37.233224 line       348         self.autoescape = autoescape
    15:01:37.235000 line       351         self.filters = DEFAULT_FILTERS.copy()
    15:01:37.236928 line       352         self.tests = DEFAULT_TESTS.copy()
    15:01:37.238671 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    15:01:37.240563 line       356         self.loader = loader
    15:01:37.242284 line       357         self.cache = create_cache(cache_size)
    15:01:37.243946 line       358         self.bytecode_cache = bytecode_cache
    15:01:37.245617 line       359         self.auto_reload = auto_reload
    15:01:37.247638 line       362         self.policies = DEFAULT_POLICIES.copy()
    15:01:37.249551 line       365         self.extensions = load_extensions(self, extensions)
    15:01:37.251462 line       367         self.is_async = enable_async
    15:01:37.253152 line       368         _environment_config_check(self)
    15:01:37.255063 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f24b34e7f20>
15:01:37.258936 line        37         code = env.compile(template, raw=True)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b34e7f20>
    Starting var:.. source = '{% if flag %}A{% else %}B{% endif %}'
    Starting var:.. name = None
    Starting var:.. filename = None
    Starting var:.. raw = True
    Starting var:.. defer_init = False
    15:01:37.265039 call       732     def compile(
    15:01:37.279061 line       759         source_hint = None
    New var:....... source_hint = None
    15:01:37.280719 line       760         try:
    15:01:37.284223 line       761             if isinstance(source, str):
    15:01:37.285807 line       762                 source_hint = source
    Modified var:.. source_hint = '{% if flag %}A{% else %}B{% endif %}'
    15:01:37.287488 line       763                 source = self._parse(source, name, filename)
    Modified var:.. source = Template(body=[If(test=Name(name='flag', ctx='lo...else_=[Output(nodes=[TemplateData(data='B')])])])
    15:01:37.292036 line       764             source = self._generate(source, name, filename, defer_init=defer_init)
    Modified var:.. source = "from jinja2.runtime import LoopContext, Macro, ...   yield 'B'\n\nblocks = {}\ndebug_info = '1=12'"
    15:01:37.296643 line       765             if raw:
    15:01:37.300195 line       766                 return source
    15:01:37.301993 return     766                 return source
    Return value:.. "from jinja2.runtime import LoopContext, Macro, ...   yield 'B'\n\nblocks = {}\ndebug_info = '1=12'"
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... code = "from jinja2.runtime import LoopContext, Macro, ...   yield 'B'\n\nblocks = {}\ndebug_info = '1=12'"
15:01:37.305474 line        38         return len(code)
15:01:37.310632 return      38         return len(code)
Return value:.. 655
Elapsed time: 00:00:00.156676
Starting var:.. template = '{% for x in items %}'
15:01:37.315648 call        35     def _trace_compile(template: str) -> int:
15:01:37.318902 line        36         env = Environment()
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b36b3260>
    Starting var:.. block_start_string = '{%'
    Starting var:.. block_end_string = '%}'
    Starting var:.. variable_start_string = '{{'
    Starting var:.. variable_end_string = '}}'
    Starting var:.. comment_start_string = '{#'
    Starting var:.. comment_end_string = '#}'
    Starting var:.. line_statement_prefix = None
    Starting var:.. line_comment_prefix = None
    Starting var:.. trim_blocks = False
    Starting var:.. lstrip_blocks = False
    Starting var:.. newline_sequence = '\n'
    Starting var:.. keep_trailing_newline = False
    Starting var:.. extensions = ()
    Starting var:.. optimized = True
    Starting var:.. undefined = <class 'jinja2.runtime.Undefined'>
    Starting var:.. finalize = None
    Starting var:.. autoescape = False
    Starting var:.. loader = None
    Starting var:.. cache_size = 400
    Starting var:.. auto_reload = True
    Starting var:.. bytecode_cache = None
    Starting var:.. enable_async = False
    15:01:37.320512 call       294     def __init__(
    15:01:37.364027 line       331         self.block_start_string = block_start_string
    15:01:37.366213 line       332         self.block_end_string = block_end_string
    15:01:37.368193 line       333         self.variable_start_string = variable_start_string
    15:01:37.369968 line       334         self.variable_end_string = variable_end_string
    15:01:37.371653 line       335         self.comment_start_string = comment_start_string
    15:01:37.373507 line       336         self.comment_end_string = comment_end_string
    15:01:37.375325 line       337         self.line_statement_prefix = line_statement_prefix
    15:01:37.377167 line       338         self.line_comment_prefix = line_comment_prefix
    15:01:37.378930 line       339         self.trim_blocks = trim_blocks
    15:01:37.381196 line       340         self.lstrip_blocks = lstrip_blocks
    15:01:37.383145 line       341         self.newline_sequence = newline_sequence
    15:01:37.385072 line       342         self.keep_trailing_newline = keep_trailing_newline
    15:01:37.386742 line       345         self.undefined: t.Type[Undefined] = undefined
    15:01:37.388656 line       346         self.optimized = optimized
    15:01:37.390360 line       347         self.finalize = finalize
    15:01:37.392480 line       348         self.autoescape = autoescape
    15:01:37.394224 line       351         self.filters = DEFAULT_FILTERS.copy()
    15:01:37.396166 line       352         self.tests = DEFAULT_TESTS.copy()
    15:01:37.397959 line       353         self.globals = DEFAULT_NAMESPACE.copy()
    15:01:37.399881 line       356         self.loader = loader
    15:01:37.401758 line       357         self.cache = create_cache(cache_size)
    15:01:37.403373 line       358         self.bytecode_cache = bytecode_cache
    15:01:37.405117 line       359         self.auto_reload = auto_reload
    15:01:37.407040 line       362         self.policies = DEFAULT_POLICIES.copy()
    15:01:37.408813 line       365         self.extensions = load_extensions(self, extensions)
    15:01:37.410732 line       367         self.is_async = enable_async
    15:01:37.412468 line       368         _environment_config_check(self)
    15:01:37.414365 return     368         _environment_config_check(self)
    Return value:.. None
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
New var:....... env = <jinja2.environment.Environment object at 0x7f24b36b3260>
15:01:37.417933 line        37         code = env.compile(template, raw=True)
    Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/.venv/lib/python3.12/site-packages/jinja2/environment.py
    Starting var:.. self = <jinja2.environment.Environment object at 0x7f24b36b3260>
    Starting var:.. source = '{% for x in items %}'
    Starting var:.. name = None
    Starting var:.. filename = None
    Starting var:.. raw = True
    Starting var:.. defer_init = False
    15:01:37.423076 call       732     def compile(
    15:01:37.437345 line       759         source_hint = None
    New var:....... source_hint = None
    15:01:37.439052 line       760         try:
    15:01:37.442733 line       761             if isinstance(source, str):
    15:01:37.444476 line       762                 source_hint = source
    Modified var:.. source_hint = '{% for x in items %}'
    15:01:37.446255 line       763                 source = self._parse(source, name, filename)
    15:01:37.450287 exception  763                 source = self._parse(source, name, filename)
    Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte... block that needs to be closed is 'for'.
  line 1
    15:01:37.453657 line       770         except TemplateSyntaxError:
    15:01:37.455269 line       771             self.handle_exception(source=source_hint)
    15:01:37.456915 exception  771             self.handle_exception(source=source_hint)
    Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte...innermost block that needs to be closed is 'for'.
    Call ended by exception
Source path:... /mnt/c/Users/l/Desktop/opensource/group4/repo/analyzers/dynamic_tracer.py
15:01:37.462406 exception   37         code = env.compile(template, raw=True)
Exception:..... jinja2.exceptions.TemplateSyntaxError: Unexpecte...innermost block that needs to be closed is 'for'.
Call ended by exception
Elapsed time: 00:00:00.153630
